D:\HW_Seminar_5\Task_36\bin\Debug\net6.0\Task_36.exe
D:\HW_Seminar_5\Task_36\bin\Debug\net6.0\Task_36.deps.json
D:\HW_Seminar_5\Task_36\bin\Debug\net6.0\Task_36.runtimeconfig.json
D:\HW_Seminar_5\Task_36\bin\Debug\net6.0\Task_36.dll
D:\HW_Seminar_5\Task_36\bin\Debug\net6.0\Task_36.pdb
D:\HW_Seminar_5\Task_36\obj\Debug\net6.0\Task_36.csproj.AssemblyReference.cache
D:\HW_Seminar_5\Task_36\obj\Debug\net6.0\Task_36.GeneratedMSBuildEditorConfig.editorconfig
D:\HW_Seminar_5\Task_36\obj\Debug\net6.0\Task_36.AssemblyInfoInputs.cache
D:\HW_Seminar_5\Task_36\obj\Debug\net6.0\Task_36.AssemblyInfo.cs
D:\HW_Seminar_5\Task_36\obj\Debug\net6.0\Task_36.csproj.CoreCompileInputs.cache
D:\HW_Seminar_5\Task_36\obj\Debug\net6.0\Task_36.dll
D:\HW_Seminar_5\Task_36\obj\Debug\net6.0\refint\Task_36.dll
D:\HW_Seminar_5\Task_36\obj\Debug\net6.0\Task_36.pdb
D:\HW_Seminar_5\Task_36\obj\Debug\net6.0\Task_36.genruntimeconfig.cache
D:\HW_Seminar_5\Task_36\obj\Debug\net6.0\ref\Task_36.dll
